<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        
        h2,
        h3 {
            color: #333;
        }

        img {
            
            border-radius: 50%;
            max-width: 150px;
            margin: 20px 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .section-title {
            background-color: #333;
            color: #fff;
            padding: 5px;
            margin-bottom: 10px;
        }

        .education {
            margin-bottom: 30px;
        }

    </style>
</head>

<body>

    <header>
        <h1>SAFRAN SHAKEEB</h1>
        <p>20101003-016</p>
    </header>

    <section>
        <img src="mypic.jpeg" alt="SAFRAN SHAKEEB">
        <h2>About Me</h2>
        <p>Student of Information Technology</p>

        <div class="education">
            <h3 class="section-title">Education</h3>
            <ul>
                <li><strong>University Of Sialkot</strong> - Degree in Information Technology - 2024</li>
            </ul>
        </div>

            </section>

</body>

</html>
